#!/bin/bash

## Configuration

# Banner -- Specify what it says before it runs :)
S_BANNER=":: kerbyourssh ::"

# Specify the s user to use, You can override this with a set user or leave
# at the default of $USER for the system username
S_USER=$USER

# If no search domains exist or if you want to specify a custom default
# This is a space delimited list
DEFAULT_DOMAINS=""

# Specify a default realm to use, if not then you will always be
# prompted for a realm if not in the username
DEFAULT_REALM="EXAMPLE.REALM"

# Specify a KDC server to use, if not then you will always
# be prompted for a KDC IP/Hostname
DEFAULT_KDC="KDC.EXAMPLE.REALM"

# Specify the temporary krb5.conf location
KRB5_TEMP="/tmp"

# Configure Additional SSH Command Line Options
SSH_OPTS="-o StrictHostKeyChecking=no -o LogLevel=ERROR"
