      [libdefaults]
        default_realm = EXAMPLE.REALM
        forwardable = true
        proxiable = true
        ticket_lifetime = 90000
        renew_lifetime = 432000
	renewable = true
        # uncomment two lines below if on a laptop .. will shorten to ~ 15 sec 
        # long (60 sec) timeout on login if network is reachable but KDC is not ..
        kdc_timeout = 5
        max_retries = 3
#        noaddresses = TRUE
        allow_weak_crypto = TRUE 

      [realms]
        EXAMPLE.REALM = {
                kdc = KDC.EXAMPLE.REALM
                default_domain = EXAMPLE.REALM
        }

      [domain_realm]
        .EXAMPLE.REALM = EXAMPLE.REALM
        example.realm  = EXAMPLE.REALM
